include helpers.dt

doctype html
html
    include head.dt
    body(data-spy="scroll", data-target=".navbar")
        include navbar.dt
        div(class="container", style="padding-top: 60px;")
            div(class="panel panel-default")
                div(class="panel-heading clearfix")
                    div(class="btn-group")
                        - foreach (name; dirList)
                            button(type="button", class="btn btn-primary") #{name}
                div(class="panel-body", style="padding: 0;")
                    table(data-link="row", class="table table-hover table-condensed", style="margin-bottom: 0;")
                        - if (baseDir.length > 1)
                            - upDir(baseDir);
                        - foreach (file; files)
                            - fileEntry(file, baseDir);
