include helpers.dt

doctype html
html
    include head.dt
    body(data-spy="scroll", data-target=".navbar")
        include navbar.dt
        div(class="container", style="padding-top: 60px;")
            div(class="panel panel-default")
                div(class="panel-heading")
                    div(id="path-buttons", class="btn-group")
                div(class="panel-body", style="padding: 0;")
                    table(data-link="row", class="table table-hover table-condensed", style="margin-bottom: 0;")
    - js("/static/dir_listing.js");
