include helpers.dt

doctype html
html
    head
        title #{title}
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        - css("/static/bootstrap/css/bootstrap.min.css");
        - js("/static/bootstrap/js/bootstrap.min.js");
        - js("/static/jquery/jquery.min.js");
        - css("/static/jasny-bootstrap/css/jasny-bootstrap.min.css");
        - js("/static/jasny-bootstrap/js/jasny-bootstrap.min.js");
        - css("/static/styles/style.css");

    body(data-spy="scroll", data-target=".navbar")
        nav(class="navbar navbar-inverse navbar-fixed-top")
            ul(class="nav navbar-nav")
                li
                    div(class="navbar-header")
                        a(href='#', class='navbar-brand') #{title}
                li
                    form(class="navbar-form")
                        - searchForm();

        div(class="container", style="padding-top: 60px;")
            table(data-link="row", class="table table-hover table-condensed")
                - tableHead();
                - if (baseDir.length > 1)
                    - goBackEntry();
                - foreach (file; files)
                    - fileEntry(file, baseDir);

