include helpers.dt

doctype html
html
    include head.dt
    body(data-spy="scroll", data-target=".navbar")
        include navbar.dt
        div(class="container", style="padding-top: 60px;")
            div(class="panel panel-default")
                div(class="panel-heading")
                    div(class="btn-group")
                        - foreach (name; dirList)
                            button(type="button", class="btn btn-primary") #{name}
                        a(href='..', class="btn btn-default", role="button")
                            span(class="glyphicon glyphicon-circle-arrow-left")
                            |Go back ...
                    a(href='?download', class="btn btn-default pull-right", role="button")
                        span(class="glyphicon glyphicon-download-alt")
                        |Download
                div(class="panel-body")
                    pre(class="prettyprint", style="border: 0; background-color: transparent;")
                        code #{file_content}

