include helpers.dt

- import std.file: readText, getSize;

doctype html
html
    include head.dt
    body(data-spy="scroll", data-target=".navbar", onload="PR.prettyPrint()")
        include navbar.dt
        div(class="container", style="padding-top: 60px;")
            div(class="panel panel-default")
                div(class="panel-heading")
                    - pathButtons(dirList);
                    a(href='?download', class="btn btn-default pull-right", role="button")
                        span(class="glyphicon glyphicon-download-alt")
                        |Download
                div(class="panel-body")
                    - if (filename.getSize() < 500000)
                        pre(id="fileContent", class="prettyprint", style="border: 0; background-color: transparent;")
                            code #{filename.readText()}
                    - else
                        p(align="center") File too big
