include helpers.dt
doctype html
html
    include head.dt
    body(data-spy="scroll", data-target=".navbar")
        include navbar.dt
        div(class="container", style="padding-top: 60px;")
            div(class="panel panel-default")
                div(id="panel-head", class="panel-heading")
                    div(id="path-buttons", class="btn-group")
                    a(href='?download', class="btn btn-default pull-right", role="button")
                        span(class="glyphicon glyphicon-download-alt")
                        |Download
                div(id="panel-body", class="panel-body")
    - js("/static/file_listing.js");
