include helpers.dt

doctype html
html
    head
        title File browser
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        - css("/static/bootstrap/css/bootstrap.min.css");
        - js("/static/bootstrap/js/bootstrap.min.js");
        - js("/static/jquery/jquery.min.js");
        - css("/static/jasny-bootstrap/css/jasny-bootstrap.min.css");
        - js("/static/jasny-bootstrap/js/jasny-bootstrap.min.js");
        - js("/static/code-prettify/js/run_prettify.js");
        - css("/static/styles/style.css");

    body(data-spy="scroll", data-target=".navbar")
        nav(class="navbar navbar-inverse navbar-fixed-top")
            ul(class="nav navbar-nav")
                li
                    div(class="navbar-header")
                        a(href='#', class='navbar-brand') File browser
                li
                    form(class="navbar-form")
                        - searchForm();

        div(class="container", style="padding-top: 60px;")
            div(class="panel panel-default")
                div(class="panel-heading")
                    div(class="btn-group")
                        - foreach (name; dirList)
                            button(type="button", class="btn btn-primary") #{name}
                        a(href='..', class="btn btn-default", role="button")
                            span(class="glyphicon glyphicon-circle-arrow-left")
                            |Go back ...
                    a(href='?download', class="btn btn-default pull-right", role="button")
                        span(class="glyphicon glyphicon-download-alt")
                        |Download
                div(class="panel-body")
                    pre(class="prettyprint", style="border: 0; background-color: transparent;")
                        code #{file_content}

