- void css(string url)
    link(rel='stylesheet', type='text/css', href='#{url}')

- void js(string url)
    script(src='#{url}')

doctype html
html
    head
        title #{title}
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        - css("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css");
        - js("https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js");
        - js("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js");
        - css("/static/styles/style.css");

    body(data-spy="scroll", data-target=".navbar", data-offset="200")
        nav(class="navbar navbar-inverse navbar-fixed-top")
            ul(class="nav navbar-nav")
                li
                    div(class="navbar-header")
                        a(href='#', class='navbar-brand') #{title}
                li
                    form(class="navbar-form")
                        div(class="input-group")
                            input(type="text", class="form-control", name="search", placeholder="Search...", style="width: 300px;")
                            div(class="input-group-btn")
                                button(class="btn btn-default", type="submit")
                                    i(class="glyphicon glyphicon-search")
        div(class="container")
            hr
            hr
            table(data-link="row", class="table table-hover table-condensed")
                thead
                    tr
                    th
                    th Name
                    th Size
                    th Modification date
                - import std.path: asRelativePath;
                - if (baseDir.length > 1)
                    tr
                        td(width="2%", style="vertical-align: middle;")
                            i(class="glyphicon glyphicon-folder-open")
                        td(width="38%", style="vertical-align: middle;")
                            a(href='..') Go back ..
                - foreach (file; files)
                    tr
                        td(width="2%", style="vertical-align: middle;")
                            - if (file.isDir)
                                i(class="glyphicon glyphicon-folder-open")
                            - else
                                i(class="glyphicon glyphicon-file")
                        td(width="38%", style="vertical-align: middle;")
                            a(href='/#{file.name}') #{asRelativePath("/" ~ file.name, baseDir)}
                        td(width="30%", style="vertical-align: middle;") #{file.size}
                        td(width="30%", style="vertical-align: middle;") #{file.timeLastModified}

