- void css(string url)
    link(rel='stylesheet', type='text/css', href='#{url}')

- void js(string url)
    script(src='#{url}')

doctype html
html
    head
        title #{title}
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        - css("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css");
        - js("https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js");
        - js("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js");
        - css("styles/style.css");

    body(data-spy="scroll", data-target=".navbar", data-offset="200")
        nav(class="navbar navbar-inverse navbar-fixed-top")
            ul(class="nav navbar-nav")
                li
                    div(class="navbar-header")
                        a(href='#', class='navbar-brand') #{title}
                li
                    form(class="navbar-form")
                        div(class="input-group")
                            input(type="text", class="form-control", name="search", placeholder="Search...", style="width: 300px;")
                            div(class="input-group-btn")
                                button(class="btn btn-default", type="submit")
                                    i(class="glyphicon glyphicon-search")
        div(class="container")
            hr
            hr
            h1 #{title}

