- import std.file: DirEntry;
- import std.path: asRelativePath;

- void css(string url)
    link(rel='stylesheet', type='text/css', href='#{url}')

- void js(string url)
    script(src='#{url}')

- void fileEntry(DirEntry entry, string baseDirName)
    - auto isDir = entry.isDir;
    tr
        td(width="2%", style="vertical-align: middle;")
            - if (isDir)
                i(class="glyphicon glyphicon-folder-open")
            - else
                i(class="glyphicon glyphicon-file")
        td(width="38%", style="vertical-align: middle;")
            a(href='/#{entry.name}') #{asRelativePath("/" ~ entry.name, baseDirName)}
            td(width="30%", style="vertical-align: middle;")
                - if (isDir)
                    |directory
                - else
                    |#{entry.size}
        td(width="30%", style="vertical-align: middle;") #{entry.timeLastModified}

doctype html
html
    head
        title #{title}
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        - css("/static/bootstrap/css/bootstrap.min.css");
        - js("/static/bootstrap/js/bootstrap.min.js");
        - js("/static/jquery/jquery.min.js");
        - css("/static/jasny-bootstrap/css/jasny-bootstrap.min.css");
        - js("/static/jasny-bootstrap/js/jasny-bootstrap.min.js");
        - css("/static/styles/style.css");

    body(data-spy="scroll", data-target=".navbar", data-offset="200")
        nav(class="navbar navbar-inverse navbar-fixed-top")
            ul(class="nav navbar-nav")
                li
                    div(class="navbar-header")
                        a(href='#', class='navbar-brand') #{title}
                li
                    form(class="navbar-form")
                        div(class="input-group")
                            input(type="text", class="form-control", name="search", placeholder="Search...", style="width: 300px;")
                            div(class="input-group-btn")
                                button(class="btn btn-default", type="submit")
                                    i(class="glyphicon glyphicon-search")

        div(class="container")
            hr
            hr
            table(data-link="row", class="table table-hover table-condensed")
                thead
                    tr
                    th
                    th Name
                    th Size
                    th Modification date
                - if (baseDir.length > 1)
                    tr
                        td(width="2%", style="vertical-align: middle;")
                            i(class="glyphicon glyphicon-folder-open")
                        td(width="38%", style="vertical-align: middle;")
                            a(href='..') Go back ..
                        td(width="30%", style="vertical-align: middle;")
                        td(width="30%", style="vertical-align: middle;")
                - foreach (file; files)
                    - fileEntry(file, baseDir);

