include helpers.dt
doctype html
html
    include head.dt
    body(data-spy="scroll", data-target=".navbar")
        include navbar.dt
        div(class="container", style="padding-top: 60px;")
            div(class="panel panel-default")
                div(id="panel-head", class="panel-heading")
                    div(id="path-buttons", class="btn-group")
                div(id="panel-body", class="panel-body", style="padding: 0;")
                    center
                        img(id="loading", src="/static/loading.gif", align="middle")
    - js("/static/mainView.js");
