nav(class="navbar navbar-inverse navbar-fixed-top")
    div(class="container")
        ul(class="nav navbar-nav")
            li
                div(class="navbar-header")
                    a(href='/', class='navbar-brand') File browser
            li
                form(class="navbar-form")
                    div(class="input-group")
                        span(class="input-group-addon") This dir
                        input(type="text", class="form-control", name="search", placeholder="Search...", style="width: 300px;")
                        div(class="input-group-btn")
                            button(class="btn btn-default", type="submit")
                                i(class="glyphicon glyphicon-search")
